<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="774.0" style="-fx-background-color: #36003E;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fire.Fire">
    <children>
        <AnchorPane layoutX="263.0" layoutY="-6.0" prefHeight="520.0" prefWidth="519.0" style="-fx-background-color: #4C0058;">
         <children>
            <ChoiceBox fx:id="employee_id" layoutX="35.0" layoutY="53.0" prefHeight="40.0" prefWidth="450.0" style="-fx-background-radius: 0;" />
         </children></AnchorPane>
        <Button fx:id="fireButton" layoutX="40.0" layoutY="50.0" mnemonicParsing="false" onAction="#fireMethod" prefHeight="40.0" prefWidth="170.0" style="-fx-background-radius: 0; -fx-background-color: #1FA125;" text="Звільнити" textFill="#136500">
            <font>
                <Font name="Calibri" size="25.0" />
            </font>
        </Button>
      <Button fx:id="goBackButton" layoutX="40.0" layoutY="420.0" mnemonicParsing="false" onAction="#goBackMethod" prefHeight="40.0" prefWidth="170.0" style="-fx-background-radius: 0; -fx-background-color: #1FA125;" text="Назад" textFill="#136500">
         <font>
            <Font name="Calibri" size="25.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
